@Api_HostAddress = http://localhost:5233
@Api_AccessToken = test

### Базовая инициализация

GET {{Api_HostAddress}}/api/auth/baseInitialize
Accept: application/json

###

### Логин

POST {{Api_HostAddress}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "admin@demo.local",
  "password": "P@ssw0rd!1"
}

> {%
    Api_AccessToken = response.body.accessToken
    client.global.set("Api_AccessToken", response.body.accessToken);
%}

###

### Аэропорты

GET {{Api_HostAddress}}/api/airports
Accept: application/json
Authorization: Bearer {{Api_AccessToken}}

###